# review-Project-Calculation-Tool

./: .dockerignore  .env.test.example  .gitignore  DOCKER_SETUP.md  DOCKER_USAGE.md  Dockerfile  README.md  TEST_CREDENTIALS.md  docker-compose.yml  hash-password.java  pom.xml  test-login-curl.sh  test-login.sh
code-review/: 09-duplicate-email-error-investigation.md
src/main/java/com/aljamour/pkveksamen/Controller/: EmployeeController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/aljamour/pkveksamen/Model/: Employee.java  EmployeeRole.java  ProjectModel.java  ProjectStatus.java  TaksStatus.java  TaskModel.java  TaskPriority.java  User.java
src/main/java/com/aljamour/pkveksamen/Repository/: EmployeeRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/aljamour/pkveksamen/Service/: EmployeeService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/example/pkveksamen/: PkvEksamenApplication.java
src/main/java/com/example/pkveksamen/Controller/: EmployeeController.java  ProjectController.java  TaskController.java
src/main/java/com/example/pkveksamen/Model/: Employee.java  EmployeeRole.java  Project.java  ProjectStatus.java  SubProject.java  SubTask.java  Task.java  TaskPriority.java  TaskStatus.java
src/main/java/com/example/pkveksamen/Repository/: EmployeeRepository.java  ProjectRepository.java  TaskRepository.java
src/main/java/com/example/pkveksamen/Service/: EmployeeService.java  ProjectService.java  TaskService.java
src/main/java/com/example/pkveksamen/config/: PasswordConfig.java  (+1 more)
src/main/resources/: application-dev.properties  application-docker.properties  application-h2.properties  application-mysql.properties  application-prod.properties  application.properties  data-h2.sql  data-mysql.sql  data.sql  schema-mysql.sql
src/main/resources/static/: common.css  create-employee.css  create-user.css  createproject.css  edit-project.css  edit-subproject.css  edit-task.css  homepage.css  login.css  project.css  subproject.css  subtask.css  task.css  view-all-employees.css  view-projects-members.css
src/main/resources/templates/: create-employee.html  create-user.html  createproject.html  createsubproject.html  createsubtask.html  createtask.html  edit-project.html  edit-subproject.html  edit-subtask.html  edit-task.html  homepage.html  login.html  project.html  subproject.html  subtask-note.html  subtask.html  task-note.html  task.html  view-all-employees.html  view-project-members.html
src/main/resources/templates/fragments/: csrf.html
src/test/java/com/example/pkveksamen/: GeneratePasswordHashes.java  LoginTestScript.java  PkvEksamenApplicationTests.java
src/test/resources/: application-test.properties  schema.sql
(+30 files in other folders)
