# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:calculationstool
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Initialize schema + demo data only for this profile
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data-h2.sql

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SQL logging (valgfrit)
logging.level.org.springframework.jdbc.core=DEBUG
