spring.datasource.url=${PROD_URL}
spring.datasource.username=${PROD_USERNAME}
spring.datasource.password=${PROD_PASSWORD}

# Production profile configuration
# Thymeleaf configuration - enable caching and use classpath-only resources
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=true
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache=true
