# Development profile configuration
# Thymeleaf configuration for hot reload (development)
# Check external directories first, then classpath
spring.thymeleaf.prefix=file:./templates/,classpath:/templates/
spring.thymeleaf.cache=false
spring.web.resources.static-locations=file:./static/,classpath:/static/
spring.web.resources.cache=false

