spring.datasource.url=jdbc:mysql://calculationstool.mysql.database.azure.com:3306/calculationstool?useSSL=true&requireSSL=false
spring.datasource.username=moha4733
spring.datasource.password=Xcp23bdf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver